{
  "name": "microcatchment-pro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AR web app for city staff to scan streets and visualize green infrastructure fixes",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "serve dist -s -l 3000",
    "api": "npx tsx src/api/server.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:acceptance": "cucumber-js tests/acceptance/*.feature --require tests/step-definitions/*.ts",
    "verify": "npm run lint && npm run test && npm run test:e2e && npm run build"
  },
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "@hono/node-server": "^1.19.7",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.0",
    "@hono/zod-validator": "^0.7.6",
    "@supabase/supabase-js": "^2.89.0",
    "@tensorflow/tfjs": "^4.22.0",
    "hono": "^4.11.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "mapbox-gl": "^3.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "ts-jest-mock-import-meta": "^1.3.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.2.4"
  }
}